
@font-face {
  font-family: @ttticons-font-family;
  src: url('@{ttticons-font-path}/t-icons.woff') format('woff'),
  url('@{ttticons-font-path}/t-icons.ttf') format('truetype');
  font-weight: normal;
  font-display: 'auto';
  font-style: normal;
}

.t-icon() {
  display: inline-block;
  font-family: @ttticons-font-family;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  text-rendering: auto;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  vertical-align: middle;
}

.t-icon {
  .t-icon();
}

.t-icon-ice-cream-round:before {
  content: "\e6a0";
}

.t-icon-ice-cream-square:before {
  content: "\e6a3";
}

.t-icon-lollipop:before {
  content: "\e6a4";
}

.t-icon-potato-strips:before {
  content: "\e6a5";
}

.t-icon-milk-tea:before {
  content: "\e6a6";
}

.t-icon-ice-drink:before {
  content: "\e6a7";
}

.t-icon-ice-tea:before {
  content: "\e6a9";
}

.t-icon-coffee:before {
  content: "\e6aa";
}

.t-icon-orange:before {
  content: "\e6ab";
}

.t-icon-pear:before {
  content: "\e6ac";
}

.t-icon-apple:before {
  content: "\e6ad";
}

.t-icon-cherry:before {
  content: "\e6ae";
}

.t-icon-watermelon:before {
  content: "\e6af";
}

.t-icon-grape:before {
  content: "\e6b0";
}

.t-icon-refrigerator:before {
  content: "\e6b1";
}

.t-icon-goblet-square-full:before {
  content: "\e6b2";
}

.t-icon-goblet-square:before {
  content: "\e6b3";
}

.t-icon-goblet-full:before {
  content: "\e6b4";
}

.t-icon-goblet:before {
  content: "\e6b5";
}

.t-icon-cold-drink:before {
  content: "\e6b6";
}

.t-icon-coffee-cup:before {
  content: "\e6b8";
}

.t-icon-water-cup:before {
  content: "\e6b9";
}

.t-icon-hot-water:before {
  content: "\e6ba";
}

.t-icon-ice-cream:before {
  content: "\e6bb";
}

.t-icon-dessert:before {
  content: "\e6bc";
}

.t-icon-sugar:before {
  content: "\e6bd";
}

.t-icon-tableware:before {
  content: "\e6be";
}

.t-icon-burger:before {
  content: "\e6bf";
}

.t-icon-knife-fork:before {
  content: "\e6c1";
}

.t-icon-fork-spoon:before {
  content: "\e6c2";
}

.t-icon-chicken:before {
  content: "\e6c3";
}

.t-icon-food:before {
  content: "\e6c4";
}

.t-icon-dish-1:before {
  content: "\e6c5";
}

.t-icon-dish:before {
  content: "\e6c6";
}

.t-icon-moon-night:before {
  content: "\e6ee";
}

.t-icon-moon:before {
  content: "\e6f0";
}

.t-icon-cloudy-and-sunny:before {
  content: "\e6f1";
}

.t-icon-partly-cloudy:before {
  content: "\e6f2";
}

.t-icon-cloudy:before {
  content: "\e6f3";
}

.t-icon-sunny:before {
  content: "\e6f6";
}

.t-icon-sunset:before {
  content: "\e6f7";
}

.t-icon-sunrise-1:before {
  content: "\e6f8";
}

.t-icon-sunrise:before {
  content: "\e6f9";
}

.t-icon-heavy-rain:before {
  content: "\e6fa";
}

.t-icon-lightning:before {
  content: "\e6fb";
}

.t-icon-light-rain:before {
  content: "\e6fc";
}

.t-icon-wind-power:before {
  content: "\e6fd";
}

.t-icon-baseball:before {
  content: "\e712";
}

.t-icon-soccer:before {
  content: "\e713";
}

.t-icon-football:before {
  content: "\e715";
}

.t-icon-basketball:before {
  content: "\e716";
}

.t-icon-ship:before {
  content: "\e73f";
}

.t-icon-truck:before {
  content: "\e740";
}

.t-icon-bicycle:before {
  content: "\e741";
}

.t-icon-mobile-phone:before {
  content: "\e6d3";
}

.t-icon-service:before {
  content: "\e6d4";
}

.t-icon-key:before {
  content: "\e6e2";
}

.t-icon-unlock:before {
  content: "\e6e4";
}

.t-icon-lock:before {
  content: "\e6e5";
}

.t-icon-watch:before {
  content: "\e6fe";
}

.t-icon-watch-1:before {
  content: "\e6ff";
}

.t-icon-timer:before {
  content: "\e702";
}

.t-icon-alarm-clock:before {
  content: "\e703";
}

.t-icon-map-location:before {
  content: "\e704";
}

.t-icon-delete-location:before {
  content: "\e705";
}

.t-icon-add-location:before {
  content: "\e706";
}

.t-icon-location-information:before {
  content: "\e707";
}

.t-icon-location-outline:before {
  content: "\e708";
}

.t-icon-location:before {
  content: "\e79e";
}

.t-icon-place:before {
  content: "\e709";
}

.t-icon-discover:before {
  content: "\e70a";
}

.t-icon-first-aid-kit:before {
  content: "\e70b";
}

.t-icon-trophy-1:before {
  content: "\e70c";
}

.t-icon-trophy:before {
  content: "\e70d";
}

.t-icon-medal:before {
  content: "\e70e";
}

.t-icon-medal-1:before {
  content: "\e70f";
}

.t-icon-stopwatch:before {
  content: "\e710";
}

.t-icon-mic:before {
  content: "\e711";
}

.t-icon-copy-document:before {
  content: "\e718";
}

.t-icon-full-screen:before {
  content: "\e719";
}

.t-icon-switch-button:before {
  content: "\e71b";
}

.t-icon-aim:before {
  content: "\e71c";
}

.t-icon-crop:before {
  content: "\e71d";
}

.t-icon-odometer:before {
  content: "\e71e";
}

.t-icon-time:before {
  content: "\e71f";
}

.t-icon-bangzhu:before {
  content: "\e724";
}

.t-icon-close-notification:before {
  content: "\e726";
}

.t-icon-microphone:before {
  content: "\e727";
}

.t-icon-turn-off-microphone:before {
  content: "\e728";
}

.t-icon-position:before {
  content: "\e729";
}

.t-icon-postcard:before {
  content: "\e72a";
}

.t-icon-message:before {
  content: "\e72b";
}

.t-icon-chat-line-square:before {
  content: "\e72d";
}

.t-icon-chat-dot-square:before {
  content: "\e72e";
}

.t-icon-chat-dot-round:before {
  content: "\e72f";
}

.t-icon-chat-square:before {
  content: "\e730";
}

.t-icon-chat-line-round:before {
  content: "\e731";
}

.t-icon-chat-round:before {
  content: "\e732";
}

.t-icon-set-up:before {
  content: "\e733";
}

.t-icon-turn-off:before {
  content: "\e734";
}

.t-icon-open:before {
  content: "\e735";
}

.t-icon-connection:before {
  content: "\e736";
}

.t-icon-link:before {
  content: "\e737";
}

.t-icon-cpu:before {
  content: "\e738";
}

.t-icon-thumb:before {
  content: "\e739";
}

.t-icon-female:before {
  content: "\e73a";
}

.t-icon-male:before {
  content: "\e73b";
}

.t-icon-guide:before {
  content: "\e73c";
}

.t-icon-news:before {
  content: "\e73e";
}

.t-icon-price-tag:before {
  content: "\e744";
}

.t-icon-discount:before {
  content: "\e745";
}

.t-icon-wallet:before {
  content: "\e747";
}

.t-icon-coin:before {
  content: "\e748";
}

.t-icon-money:before {
  content: "\e749";
}

.t-icon-bank-card:before {
  content: "\e74a";
}

.t-icon-box:before {
  content: "\e74b";
}

.t-icon-present:before {
  content: "\e74c";
}

.t-icon-sell:before {
  content: "\e6d5";
}

.t-icon-sold-out:before {
  content: "\e6d6";
}

.t-icon-shopping-bag-2:before {
  content: "\e74d";
}

.t-icon-shopping-bag-1:before {
  content: "\e74e";
}

.t-icon-shopping-cart-2:before {
  content: "\e74f";
}

.t-icon-shopping-cart-1:before {
  content: "\e750";
}

.t-icon-shopping-cart-full:before {
  content: "\e751";
}

.t-icon-smoking:before {
  content: "\e752";
}

.t-icon-no-smoking:before {
  content: "\e753";
}

.t-icon-house:before {
  content: "\e754";
}

.t-icon-table-lamp:before {
  content: "\e755";
}

.t-icon-school:before {
  content: "\e756";
}

.t-icon-office-building:before {
  content: "\e757";
}

.t-icon-toilet-paper:before {
  content: "\e758";
}

.t-icon-notebook-2:before {
  content: "\e759";
}

.t-icon-notebook-1:before {
  content: "\e75a";
}

.t-icon-files:before {
  content: "\e75b";
}

.t-icon-collection:before {
  content: "\e75c";
}

.t-icon-receiving:before {
  content: "\e75d";
}

.t-icon-suitcase-1:before {
  content: "\e760";
}

.t-icon-suitcase:before {
  content: "\e761";
}

.t-icon-film:before {
  content: "\e763";
}

.t-icon-collection-tag:before {
  content: "\e765";
}

.t-icon-data-analysis:before {
  content: "\e766";
}

.t-icon-pie-chart:before {
  content: "\e767";
}

.t-icon-data-board:before {
  content: "\e768";
}

.t-icon-data-line:before {
  content: "\e76d";
}

.t-icon-reading:before {
  content: "\e769";
}

.t-icon-magic-stick:before {
  content: "\e76a";
}

.t-icon-coordinate:before {
  content: "\e76b";
}

.t-icon-mouse:before {
  content: "\e76c";
}

.t-icon-brush:before {
  content: "\e76e";
}

.t-icon-headset:before {
  content: "\e76f";
}

.t-icon-umbrella:before {
  content: "\e770";
}

.t-icon-scissors:before {
  content: "\e771";
}

.t-icon-mobile:before {
  content: "\e773";
}

.t-icon-attract:before {
  content: "\e774";
}

.t-icon-monitor:before {
  content: "\e775";
}

.t-icon-search:before {
  content: "\e778";
}

.t-icon-takeaway-box:before {
  content: "\e77a";
}

.t-icon-paperclip:before {
  content: "\e77d";
}

.t-icon-printer:before {
  content: "\e77e";
}

.t-icon-document-add:before {
  content: "\e782";
}

.t-icon-document:before {
  content: "\e785";
}

.t-icon-document-checked:before {
  content: "\e786";
}

.t-icon-document-copy:before {
  content: "\e787";
}

.t-icon-document-delete:before {
  content: "\e788";
}

.t-icon-document-remove:before {
  content: "\e789";
}

.t-icon-tickets:before {
  content: "\e78b";
}

.t-icon-folder-checked:before {
  content: "\e77f";
}

.t-icon-folder-delete:before {
  content: "\e780";
}

.t-icon-folder-remove:before {
  content: "\e781";
}

.t-icon-folder-add:before {
  content: "\e783";
}

.t-icon-folder-opened:before {
  content: "\e784";
}

.t-icon-folder:before {
  content: "\e78a";
}

.t-icon-edit-outline:before {
  content: "\e764";
}

.t-icon-edit:before {
  content: "\e78c";
}

.t-icon-date:before {
  content: "\e78e";
}

.t-icon-c-scale-to-original:before {
  content: "\e7c6";
}

.t-icon-view:before {
  content: "\e6ce";
}

.t-icon-loading:before {
  content: "\e6cf";
}

.t-icon-rank:before {
  content: "\e6d1";
}

.t-icon-sort-down:before {
  content: "\e7c4";
}

.t-icon-sort-up:before {
  content: "\e7c5";
}

.t-icon-sort:before {
  content: "\e6d2";
}

.t-icon-finished:before {
  content: "\e6cd";
}

.t-icon-refresh-left:before {
  content: "\e6c7";
}

.t-icon-refresh-right:before {
  content: "\e6c8";
}

.t-icon-refresh:before {
  content: "\e6d0";
}

.t-icon-video-play:before {
  content: "\e7c0";
}

.t-icon-video-pause:before {
  content: "\e7c1";
}

.t-icon-d-arrow-right:before {
  content: "\e6dc";
}

.t-icon-d-arrow-left:before {
  content: "\e6dd";
}

.t-icon-arrow-up:before {
  content: "\e6e1";
}

.t-icon-arrow-down:before {
  content: "\e6df";
}

.t-icon-arrow-right:before {
  content: "\e6e0";
}

.t-icon-arrow-left:before {
  content: "\e6de";
}

.t-icon-top-right:before {
  content: "\e6e7";
}

.t-icon-top-left:before {
  content: "\e6e8";
}

.t-icon-top:before {
  content: "\e6e6";
}

.t-icon-bottom:before {
  content: "\e6eb";
}

.t-icon-right:before {
  content: "\e6e9";
}

.t-icon-back:before {
  content: "\e6ea";
}

.t-icon-bottom-right:before {
  content: "\e6ec";
}

.t-icon-bottom-left:before {
  content: "\e6ed";
}

.t-icon-caret-top:before {
  content: "\e78f";
}

.t-icon-caret-bottom:before {
  content: "\e790";
}

.t-icon-caret-right:before {
  content: "\e791";
}

.t-icon-caret-left:before {
  content: "\e792";
}

.t-icon-d-caret:before {
  content: "\e79a";
}

.t-icon-share:before {
  content: "\e793";
}

.t-icon-menu:before {
  content: "\e798";
}

.t-icon-s-grid:before {
  content: "\e7a6";
}

.t-icon-s-check:before {
  content: "\e7a7";
}

.t-icon-s-data:before {
  content: "\e7a8";
}

.t-icon-s-opportunity:before {
  content: "\e7aa";
}

.t-icon-s-custom:before {
  content: "\e7ab";
}

.t-icon-s-claim:before {
  content: "\e7ad";
}

.t-icon-s-finance:before {
  content: "\e7ae";
}

.t-icon-s-comment:before {
  content: "\e7af";
}

.t-icon-s-flag:before {
  content: "\e7b0";
}

.t-icon-s-marketing:before {
  content: "\e7b1";
}

.t-icon-s-shop:before {
  content: "\e7b4";
}

.t-icon-s-open:before {
  content: "\e7b5";
}

.t-icon-s-management:before {
  content: "\e7b6";
}

.t-icon-s-ticket:before {
  content: "\e7b7";
}

.t-icon-s-release:before {
  content: "\e7b8";
}

.t-icon-s-home:before {
  content: "\e7b9";
}

.t-icon-s-promotion:before {
  content: "\e7ba";
}

.t-icon-s-operation:before {
  content: "\e7bb";
}

.t-icon-s-unfold:before {
  content: "\e7bc";
}

.t-icon-s-fold:before {
  content: "\e7a9";
}

.t-icon-s-platform:before {
  content: "\e7bd";
}

.t-icon-s-order:before {
  content: "\e7be";
}

.t-icon-s-cooperation:before {
  content: "\e7bf";
}

.t-icon-bell:before {
  content: "\e725";
}

.t-icon-message-solid:before {
  content: "\e799";
}

.t-icon-video-camera:before {
  content: "\e772";
}

.t-icon-video-camera-solid:before {
  content: "\e796";
}

.t-icon-camera:before {
  content: "\e779";
}

.t-icon-camera-solid:before {
  content: "\e79b";
}

.t-icon-download:before {
  content: "\e77c";
}

.t-icon-upload2:before {
  content: "\e77b";
}

.t-icon-upload:before {
  content: "\e7c3";
}

.t-icon-picture-outline-round:before {
  content: "\e75f";
}

.t-icon-picture-outline:before {
  content: "\e75e";
}

.t-icon-picture:before {
  content: "\e79f";
}

.t-icon-close:before {
  content: "\e6db";
}

.t-icon-check:before {
  content: "\e6da";
}

.t-icon-plus:before {
  content: "\e6d9";
}

.t-icon-minus:before {
  content: "\e6d8";
}

.t-icon-help:before {
  content: "\e73d";
}

.t-icon-s-help:before {
  content: "\e7b3";
}

.t-icon-circle-close:before {
  content: "\e78d";
}

.t-icon-circle-check:before {
  content: "\e720";
}

.t-icon-circle-plus-outline:before {
  content: "\e723";
}

.t-icon-remove-outline:before {
  content: "\e722";
}

.t-icon-zoom-out:before {
  content: "\e776";
}

.t-icon-zoom-in:before {
  content: "\e777";
}

.t-icon-error:before {
  content: "\e79d";
}

.t-icon-success:before {
  content: "\e79c";
}

.t-icon-circle-plus:before {
  content: "\e7a0";
}

.t-icon-remove:before {
  content: "\e7a2";
}

.t-icon-info:before {
  content: "\e7a1";
}

.t-icon-question:before {
  content: "\e7a4";
}

.t-icon-warning-outline:before {
  content: "\e6c9";
}

.t-icon-warning:before {
  content: "\e7a3";
}

.t-icon-goods:before {
  content: "\e7c2";
}

.t-icon-s-goods:before {
  content: "\e7b2";
}

.t-icon-star-off:before {
  content: "\e717";
}

.t-icon-star-on:before {
  content: "\e797";
}

.t-icon-more-outline:before {
  content: "\e6cc";
}

.t-icon-more:before {
  content: "\e794";
}

.t-icon-phone-outline:before {
  content: "\e6cb";
}

.t-icon-phone:before {
  content: "\e795";
}

.t-icon-user:before {
  content: "\e6e3";
}

.t-icon-user-solid:before {
  content: "\e7a5";
}

.t-icon-setting:before {
  content: "\e6ca";
}

.t-icon-s-tools:before {
  content: "\e7ac";
}

.t-icon-delete:before {
  content: "\e6d7";
}

.t-icon-delete-solid:before {
  content: "\e7c9";
}

.t-icon-eleme:before {
  content: "\e7c7";
}

.t-icon-platform-eleme:before {
  content: "\e7ca";
}

.t-icon-loading {
  animation: rotating 2s linear infinite;
}

.t-icon--right {
  margin-left: 5px;
}

.t-icon--left {
  margin-right: 5px;
}

@keyframes rotating {
  0% {
    transform: rotateZ(0deg);
  }

  100% {
    transform: rotateZ(360deg);
  }
}